[General]
#!! if your files have a common prefix that you want to replace
prefix = 
newprefix = 
#!! luminosity to reweight the MC
lumi = 1280.
HT0To100 = lheHT<100

#!! MC and data might need reweighting
#weightexpression = (PUweight*weightTrig2012*lheWeight*weightSignalQCD*VHbb::ewkAtlas8TeVZllH(genH.pt,genZ.pt)*VHbb::ptWeightDY(lheV_pt))
#weightexpression = 1
weightexpression = puWeight*sign(genWeight)
#!! a common cut
mcCut =  'HLT_BIT_HLT_PFHT900_v & Vtype =-1'
# &&(HLT_BIT_HLT_QuadJet45_DoubleCSV0p5_v||HLT_BIT_HLT_DoubleJet90_Double30_DoubleCSV0p5_v)
# VHbb::trigger4b(isData,(HLT_BIT_HLT_QuadJet45_DoubleCSV0p5_v||HLT_BIT_HLT_DoubleJet90_Double30_DoubleCSV0p5_v),(HLT_BIT_HLT_QuadJet45_DoubleBTagCSV0p67_v||HLT_BIT_HLT_DoubleJet90_Double30_DoubleBTagCSV0p67_v))

#!! Scale factors
SF_DY = [1.,1.,1.,1.]
SF_TTbar = 1.
SF_WJets = [1.]*4

SF_QCD = [1.]*4

#!! Samples subcuts
#DY_subcuts=['abs(Jet_mcFlavour[hJCidx[0]]) != 5 & abs(Jet_mcFlavour[hJCidx[1]]) != 5 & abs(Jet_mcFlavour[hJCidx[0]]) != 4 & abs(Jet_mcFlavour[hJCidx[1]]) != 4','abs(Jet_mcFlavour[hJCidx[0]]) == 4 || abs(Jet_mcFlavour[hJCidx[1]]) == 4','(abs(Jet_mcFlavour[hJCidx[0]]) != 5 & abs(Jet_mcFlavour[hJCidx[1]]) == 5) | ((abs(Jet_mcFlavour[hJCidx[1]]) != 5 & abs(Jet_mcFlavour[hJCidx[0]]) == 5))','abs(Jet_mcFlavour[hJCidx[0]]) == 5 & abs(Jet_mcFlavour[hJCidx[1]]) == 5']
DY_subcuts=['Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_numBHadrons>0)==0 && Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_numCHadrons>0)<=1','Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_numBHadrons>0)==0 && Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_numCHadrons>0)>=2','Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_numBHadrons>0)==1','Sum$(GenJet_pt>20 && abs(GenJet_eta)<2.4 && GenJet_numBHadrons>0)>=2']
DY_sampleGroup=['DYlight','DYc','DY1b','DY2b']
Wjets_sampleGroup=['WJudsg','WJc','WJ1b','WJ2b']
QCD_sampleGroup=['QCDlight','QCDc','QCD1b','QCD2b']


[Samples_running]
#!! If run_on_fileList is False you run using this config and checking that the sample are in the directory specify in your path config.
#!! If run_on_fileList is True you list all the file of your dir and you run using that list, checking in the config if there is a match.
#!! If you want to run on splitted samples you need to put True.
run_on_fileList=False


#heppy
[WJetsToQQ_HT-600ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
infile = WJetsToQQ_HT-600ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
sampleName = WQQ
sampleType = BKG
sampleGroup = V
xSec = 95.14  # from https://twiki.cern.ch/twiki/bin/view/CMS/SummaryTable1G25ns#TTbar
SF = 1.
subsamples=False
cut = <!General|mcCut!>



[ZetsToQQ_HT-600ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
infile = ZJetsToQQ_HT-600ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
sampleName = ZQQ
sampleType = BKG
sampleGroup = V
xSec = 5.67 
SF = 1.
subsamples=False
cut = <!General|mcCut!>




[QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
infile = QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
sampleName = QCD500
sampleType = BKG
xSec = [31630.]*4
subsamples = True
subnames = ['QCD500udsg','QCD500cc','QCD5001b','QCD5002b']
subcuts = <!General|DY_subcuts!>
sampleGroup = <!General|QCD_sampleGroup!> 
SF = <!General|SF_QCD!>
cut = <!General|mcCut!>

[QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
infile = QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
sampleName = QCD700
sampleType = BKG
xSec = [6802.]*4
subsamples = True
subnames = ['QCD700udsg','QCD700cc','QCD7001b','QCD7002b']
subcuts = <!General|DY_subcuts!>
sampleGroup = <!General|QCD_sampleGroup!> 
SF = <!General|SF_QCD!>
cut = <!General|mcCut!>

[QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
infile = QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
sampleName = QCD1000
sampleType = BKG
xSec = [1206.]*4
subsamples = True
subnames = ['QCD1000udsg','QCD1000cc','QCD10001b','QCD10002b']
subcuts = <!General|DY_subcuts!>
sampleGroup = <!General|QCD_sampleGroup!> 
SF = <!General|SF_QCD!>
cut = <!General|mcCut!>

[QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
infile = QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
sampleName = QCD1500
sampleType = BKG
xSec = [120.4]*4
subsamples = True
subnames = ['QCD1500udsg','QCD1500cc','QCD15001b','QCD15002b']
subcuts = <!General|DY_subcuts!>
sampleGroup = <!General|QCD_sampleGroup!> 
SF = <!General|SF_QCD!>
cut = <!General|mcCut!>

[QCD_HT2000toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
infile = QCD_HT2000toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
sampleName = QCD2000
sampleType = BKG
xSec = [25.24]*4
subsamples = True
subnames = ['QCD2000udsg','QCD2000cc','QCD20001b','QCD20002b']
subcuts = <!General|DY_subcuts!>
sampleGroup = <!General|QCD_sampleGroup!> 
SF = <!General|SF_QCD!>
cut = <!General|mcCut!>



[DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
infile = DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
sampleName = DY
sampleType = BKG
xSec = [6025.2]*4
subsamples = True
subnames = ['Zudsg','Zcc','Z1b','Z2b']
subcuts = <!General|DY_subcuts!>
sampleGroup = <!General|DY_sampleGroup!> 
SF = <!General|SF_DY!>
cut = <!General|mcCut!>


# here the ggZH cross section has to be removed from the ppZH one. it is taken from https://twiki.cern.ch/twiki/bin/view/LHCPhysics/CERNYellowReportPageAtMH12509
# Z the branching ratio is taken from http://pdg.lbl.gov/2015/tables/rpp2015-sum-gauge-higgs-bosons.pdf
# the higgs branching ration is taken from https://twiki.cern.ch/twiki/bin/view/LHCPhysics/CERNYellowReportPageAtMH12509
[ZH_HToBB_ZToLL_M125_13TeV_powheg_pythia8]
infile = ZH_HToBB_ZToLL_M125_13TeV_powheg_pythia8
sampleName = ZH125
sampleType = SIG
sampleGroup = ZH
xSec = (0.8677-0.1055)*0.575*0.033658 
SF = 1.
subsamples=False
cut = <!General|mcCut!>

[ggZH_HToBB_ZToLL_M125_13TeV_powheg_pythia8]
infile = ggZH_HToBB_ZToLL_M125_13TeV_powheg_pythia8
sampleName = ggZH125
sampleType = SIG
sampleGroup = ggZH
xSec = 0.006954 # from https://twiki.cern.ch/twiki/bin/view/CMS/SummaryTable1G25ns#Hbb
SF = 1.
subsamples=False
cut = <!General|mcCut!>

[TTJets_DiLept_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
infile = TTJets_DiLept_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
sampleName = TT_SemiLept
sampleType = BKG
sampleGroup = TT
xSec = 87.31 # from https://twiki.cern.ch/twiki/bin/view/CMS/SummaryTable1G25ns#TTbar
SF = <!General|SF_TTbar!>
subsamples=False
cut = <!General|mcCut!>


[WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
infile = WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
sampleName = WJetsHT0
sampleType = BKG
subsamples = True
subnames =['WJetsHT0_light','WJetsHT0_c','WJetsHT0_1b','WJetsHT0_2b']
subcuts=<!General|DY_subcuts!>
sampleGroup = <!General|Wjets_sampleGroup!>
xSec = [60290 *1.23]*4 #;[61526.7]*4
SF = <!General|SF_WJets!>
cut = <!General|mcCut!> && <!General|HT0To100!>



[WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
infile = WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
sampleName = WJetsHT100
sampleType = BKG
subsamples = True
subnames =['WJetsHT100_light','WJetsHT100_c','WJetsHT100_1b','WJetsHT100_2b']
subcuts=<!General|DY_subcuts!>
sampleGroup = <!General|Wjets_sampleGroup!>
xSec = [1347 *1.23]*4 #;[1817.0 *1.23]*4
SF = <!General|SF_WJets!>
cut = <!General|mcCut!>

[WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
infile = WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
sampleName = WJetsHT200
sampleType = BKG
subsamples = True
subnames =['WJetsHT200_light','WJetsHT200_c','WJetsHT200_1b','WJetsHT200_2b']
subcuts=<!General|DY_subcuts!>
sampleGroup = <!General|Wjets_sampleGroup!>
xSec = [360 *1.23]*4 #;[471.6 *1.23]*4
SF = <!General|SF_WJets!>
cut = <!General|mcCut!>

[WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
infile = WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
sampleName = WJetsHT400
sampleType = BKG
subsamples = True
subnames =['WJetsHT400_light','WJetsHT400_c','WJetsHT400_1b','WJetsHT400_2b']
subcuts=<!General|DY_subcuts!>
sampleGroup = <!General|Wjets_sampleGroup!>
xSec = [48.98*1.23]*4 #;[55.61*1.23]*4
SF = <!General|SF_WJets!>
cut = <!General|mcCut!>

[WJetsToLNu_HT-600ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
infile = WJetsToLNu_HT-600ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
sampleName = WJetsHT600
sampleType = BKG
subsamples = True
subnames =['WJetsHT600_light','WJetsHT600_c','WJetsHT600_1b','WJetsHT600_2b']
subcuts=<!General|DY_subcuts!>
sampleGroup = <!General|Wjets_sampleGroup!>
xSec = [18.77*1.23]*4 #;[18.81*1.23]*4
SF = <!General|SF_WJets!>
cut = <!General|mcCut!>


[TTJets_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
infile = TTJets_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
sampleName = TT
sampleType = BKG
subsamples = False
sampleGroup = TT
xSec =831.76
SF = <!General|SF_TTbar!>
cut = <!General|mcCut!>

[TT_TuneCUETP8M1_13TeV-amcatnlo-pythia8]
infile = TT_TuneCUETP8M1_13TeV-amcatnlo-pythia8
sampleName = TT2
sampleType = BKG
subsamples = False
sampleGroup = TT
xSec = 831.76
SF = <!General|SF_TTbar!>
cut = <!General|mcCut!>



[ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1]
infile = ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1
sampleName = ST_s
sampleType = BKG
subsamples = False
sampleGroup = ST
xSec = 10.11 #;[2.1 * 3.79]
SF = 1
cut = <!General|mcCut!>

[ST_t-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1]
infile = ST_t-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1
sampleName = ST_t
sampleType = BKG
subsamples = False
sampleGroup = ST
xSec = 10.11 #2.1 * 3.79]
SF = 1
cut = <!General|mcCut!>



[ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1]
infile = ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1
sampleName = ST_tW_antitop
sampleType = BKG
subsamples = False
sampleGroup = ST
xSec = 38.09 #;[2.1 * 1.76]
SF = 1
cut = <!General|mcCut!>

[ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1]
infile = ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1
sampleName = ST_tW_top
sampleType = BKG
subsamples = False
sampleGroup = ST
xSec = 38.09 #;[2.1 * 56.4]
SF = 1
cut = <!General|mcCut!>



[BulkGravTohhTohbbhbb_narrow_M-1000_13TeV-madgraph]
infile = BulkGravTohhTohbbhbb_narrow_M-1000_13TeV-madgraph
sampleName = HH1000
sampleType = SIG        
sampleGroup = HH
xSec = 1.
SF = 1.
subsamples=False
cut = <!General|mcCut!>

[BulkGravTohhTohbbhbb_narrow_M-1200_13TeV-madgraph]
infile = BulkGravTohhTohbbhbb_narrow_M-1200_13TeV-madgraph
sampleName = HH1200
sampleType = SIG        
sampleGroup = HH
xSec = 1.
SF = 1.
subsamples=False
cut = <!General|mcCut!>

[BulkGravTohhTohbbhbb_narrow_M-1600_13TeV-madgraph]
infile = BulkGravTohhTohbbhbb_narrow_M-1600_13TeV-madgraph
sampleName = HH1600
sampleType = SIG        
sampleGroup = HH
xSec = 1.
SF = 1.
subsamples=False
cut = <!General|mcCut!>

[BulkGravTohhTohbbhbb_narrow_M-2000_13TeV-madgraph]
infile = BulkGravTohhTohbbhbb_narrow_M-2000_13TeV-madgraph
sampleName = HH2000
sampleType = SIG        
sampleGroup = HH
xSec = 1.
SF = 1.
subsamples=False
cut = <!General|mcCut!>

[BulkGravTohhTohbbhbb_narrow_M-3000_13TeV-madgraph]
infile = BulkGravTohhTohbbhbb_narrow_M-3000_13TeV-madgraph
sampleName = HH3000
sampleType = SIG        
sampleGroup = HH
xSec = 1.
SF = 1.
subsamples=False
cut = <!General|mcCut!>

[WZ_TuneCUETP8M1_13TeV-pythia8]
infile = WZ_TuneCUETP8M1_13TeV-pythia8
sampleName = WZ
sampleType = BKG
subsamples = False
sampleGroup = VV
xSec = 47.13
SF = 1.0
cut = <!General|mcCut!>

[WW_TuneCUETP8M1_13TeV-pythia8]
infile = WW_TuneCUETP8M1_13TeV-pythia8
sampleName = WW
sampleType = BKG
subsamples = False
sampleGroup = VV
xSec = 118.7
SF = 1.0
cut = <!General|mcCut!>

[ZZ_TuneCUETP8M1_13TeV-pythia8]
infile = ZZ_TuneCUETP8M1_13TeV-pythia8
sampleName = ZZ
sampleType = BKG
subsamples = False
sampleGroup = VV
xSec = 16.523
SF = 1.0
cut = <!General|mcCut!>

[JetHT]
infile = JetHT
sampleFile = JetHT
sampleName = JetHT
sampleType =DATA
sampleGroup=DATA
subsamples=False
cut =  (json == 1 & HLT_BIT_HLT_PFHT800_v == 1)


#Data
[Zee]
infile = DoubleEG-V15
sampleFile = DoubleElectron-V15
sampleName =Zee
sampleType =DATA
sampleGroup=DATA
subsamples=False
cut = (Vtype==1 & json==1) & (HLT_ZeeHbbLowLumi==1 || HLT_BIT_HLT_Ele17_Ele12_CaloIdL_TrackIdL_IsoVL_DZ_v==1)

[DoubleMuon-V15]
infile = DoubleMuon-V15
sampleFile = DoubleMuon-V15
sampleName =Zmm
sampleType =DATA
sampleGroup=DATA
subsamples=False
cut = (Vtype==0 & json==1) & ( HLT_ZmmHbbLowLumi==1 || HLT_BIT_HLT_DoubleIsoMu17_eta2p1_v==1 ) 


[SingleMuon]
infile = SingleMuon
sampleFile = SingleMuon
sampleName =Zm
sampleType =DATA
sampleGroup=DATA
subsamples=False
cut = (Vtype==2 & json==1)
# && (HLT_BIT_HLT_QuadJet45_DoubleBTagCSV0p67_v||HLT_BIT_HLT_DoubleJet90_Double30_DoubleBTagCSV0p67_v)
#& (  HLT_WmnHbbLowLumi==1 ) 


